bidict==0.23.1
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
et_xmlfile==2.0.0
Flask==3.1.2
flask-cors==6.0.1
Flask-SocketIO==5.5.1
fonttools==4.59.2
geopandas==1.0.1
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.6
numpy==2.1.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.3.0
pyogrio==0.10.0
pyparsing==3.2.4
pyproj==3.7.0
python-dateutil==2.9.0.post0
python-engineio==4.12.3
python-socketio==5.14.2
pytz==2024.2
requests==2.32.5
shapely==2.0.6
simple-websocket==1.1.0
six==1.17.0
tzdata==2024.2
urllib3==2.5.0
Werkzeug==3.1.3
wsproto==1.2.0
